.formMargin {
  margin-top: 5px;
};

.buttonMargin {
  margin-top: 10px;
};

.skillit-logo {
  max-height: 50px;
  float: left;
  margin-top: -14px;
};


// Signup Choose Subjects Page

.chosen-wants, .chosen-offers {
  .row {
    margin: 20px auto;
    .col-md-4 {
      @media screen and (max-width: 991px) {
        padding: 15px;
        clear: both;
      }
    }
  }
}

.all-wantsandoffers {
  a {
    display: block;
    float: left;
    margin: 7px;
    padding: 5px;
    background-color: #50A871;
    color: #FFFFFF;
    &:hover {
      background-color: #A8637B;
      text-decoration: none;
    }
  }
};

.custom-form {
  input.form-control {
    width: 55%;
    float: left;
    margin-right: 3px;
  }
  input.btn {
    float: left;
  }
}

.btn-select-subject {
  text-align: center;
  margin-top: 50px
}

<<<<<<< HEAD
// People exploration styles


.subjects-box {
  background-color: grey;
  color: #FFFFFF;
}

.all-wants, .all-offers {
  list-style: none;
  li {
    &.active {
      color: blue;
    }
  }
}

/*masonry grid styling*/
.grid {
 margin: 0 auto;
 margin-top: 20px;
=======
/*masonry grid styling*/
.grid{
  margin: 0 auto;
  margin-top: 20px;
>>>>>>> 412089a6f264e09eae03207c7a5c55129fab5fa8
  width: 600px;
}
.grid-item {
  border: 2px solid hsla(0, 0%, 0%, 0.5);
  float: left;
  height: 200px;
  line-height: 200px;
  width: 200px;
  word-wrap: break-word;
}
.grid-item--width2 {
  width: 160px;
}
.grid-item--height2 {
  height: 140px;
}
<<<<<<< HEAD
=======

>>>>>>> 412089a6f264e09eae03207c7a5c55129fab5fa8
